{
	"dependencies": {
		"@absolutejs/absolute": "0.16.10",
		"@elysiajs/static": "1.4.7",
		"elysia": "1.4.25",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"svelte": "5.53.0",
		"vue": "3.5.28",
		"elysia-scoped-state": "0.1.1"
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"@eslint/compat": "2.0.2",
		"@eslint/js": "10.0.1",
		"eslint": "10.0.0",
		"globals": "17.3.0",
		"prettier": "3.8.1",
		"@stylistic/eslint-plugin": "5.9.0",
		"@typescript-eslint/parser": "8.56.0",
		"eslint-plugin-absolute": "0.2.0",
		"eslint-plugin-import": "2.32.0",
		"eslint-plugin-promise": "7.2.1",
		"eslint-plugin-security": "4.0.0",
		"typescript-eslint": "8.56.0",
		"@types/react": "19.2.14",
		"eslint-plugin-jsx-a11y": "6.10.2",
		"eslint-plugin-react": "7.37.5",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"eslint-plugin-react-hooks": "7.1.0-canary-e8c63626-20260213",
		"zod-validation-error": "4.0.2",
		"prettier-plugin-svelte": "3.5.0"
	},
	"name": "personal-internet-toolkit",
	"scripts": {
		"dev": "absolutejs dev",
		"format": "absolutejs prettier --write \"./**/*.{js,ts,css,json,mjs,md,jsx,tsx,svelte,vue,html}\"",
		"lint": "absolutejs eslint",
		"test": "echo \"Error: no test specified\" && exit 1",
		"typecheck": "bun run tsc --noEmit"
	},
	"type": "module",
	"version": "0.0.0"
}
